ENVIRONMENT=dev
RAWG_API_KEY=cf25f5fbfed247a4bce823b592db423d

# ─────────────────────────────────────────
# PostgreSQL
# ─────────────────────────────────────────
POSTGRES_USER=game_store_user
POSTGRES_PASSWORD=game_store_pass
POSTGRES_DB=game_store_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://game_store_user:game_store_pass@localhost:5432/game_store_db

# ─────────────────────────────────────────
# Redis
# ─────────────────────────────────────────
REDIS_PORT=6379
# REDIS_URL=redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0

# ─────────────────────────────────────────
# Backend (FastAPI) — aktifkan saat siap
# ─────────────────────────────────────────
BACKEND_PORT=8000

# ─────────────────────────────────────────
# Frontend (React) — aktifkan saat siap
# ─────────────────────────────────────────
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://localhost:8000